{
  "name": "gemmie",
  "version": "0.10.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@tanstack/vue-table": "^8.21.3",
    "@vueuse/core": "^13.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "highlight.js": "^11.11.1",
    "lucide-vue-next": "^0.546.0",
    "marked": "^16.4.0",
    "pdfjs-dist": "^5.4.296",
    "primeicons": "^6.0.1",
    "primevue": "^4.4.1",
    "reka-ui": "^2.5.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "vue": "^3.5.22",
    "vue-router": "^4.5.1",
    "vue-sonner": "^2.0.9"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.13.0",
    "@tsconfig/node20": "^20.1.6",
    "@types/node": "^20.19.19",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/tsconfig": "^0.5.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-plugin-vue": "^9.33.0",
    "npm-run-all2": "^6.2.6",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "typescript": "~5.4.5",
    "vite": "^5.4.21",
    "vue-tsc": "^2.2.12"
  },
  "packageManager": "pnpm@10.18.3+sha512.bbd16e6d7286fd7e01f6b3c0b3c932cda2965c06a908328f74663f10a9aea51f1129eea615134bf992831b009eabe167ecb7008b597f40ff9bc75946aadfb08d"
}
